<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- start id clas and ... are atribute -->
    <ol start="3">
      <li>لبتاب</li>
      <li>گوشی</li>
      <li>موس</li>
      <li>کیبورد</li>
    </ol>

    <!-- nested list just with unorder list ul  -->
    <p>nested list <b>ul</b></p>
    <ol>
      <li>
        شیر
        <ul>
          <li>شیر قهوه</li>
          <li>شیر موز</li>
          <li>شیر انبه</li>
        </ul>
      </li>
      <li>صابون</li>
      <li>کره</li>
      <li>شامپو</li>
    </ol>
  </body>
</html>
