header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

header .banner {
    width: 100%;
    height: 60px;
}

header .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header .menu1 {
    background-color: #1b1b1b03;
    width: 100%;
    height: 68px;
    padding: 0 16px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

header .menu1 .logo {
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 30px;
}

header .menu1 .search {
    height: 100%;
}

header .menu1 .search form {
    height: 100%;
}

header .menu1 .search form label {
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

header .menu1 .search form label img {
    display: none;
}

header .menu1 .search form label svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
}

header .menu1 .search form label input {
    background-color: #f0f0f1;
    height: 44px;
    width: 600px;
    border: none;
    outline: none;
    border-radius: 8px;
    padding-right: 40px;
}

header .menu1 .buttons {
    margin-right: auto;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 30px;

}

header .menu1 .buttons a:first-child {
    padding: 8px 16px;
    display: flex;
    border-radius: 8px;
    border: 1px solid #e0e0e2;
    text-decoration: none;
    gap: 8px;
    color: black;
    align-items: center;
    font-size: 12px;
}

header .menu1 .buttons a:last-child {
    display: flex;
    text-decoration: none;

}

header .menu2 {
    width: 100%;
    height: 40px;
    padding: 0px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .menu2 .menu2__nav {
    height: 100%;
}

header .menu2 .menu2__nav .menu2__list {
    height: 100%;
    list-style: none;
    align-items: center;
    display: flex;
}

/* it important */
header .menu2 .menu2__nav .menu2__list .menu2__item {
    height: 100%;
    padding: 0 12px;
    position: relative;

}

/* soooo impotant خط قرمز زیرش  */
header .menu2 .menu2__nav .menu2__list .menu2__item::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: all 200ms linear;
    transform-origin: left;
}

/* soooo impotant خط قرمز زیرش  */
header .menu2 .menu2__nav .menu2__list .menu2__item:hover:after {
    transform: scaleX(1);
}

header .menu2 .menu2__nav .menu2__list .menu2__item .menu2__link {
    color: #62666d;
    font-size: 14px;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
}

header .menu2 .menu2__nav .menu2__list .menu2__item:first-child .menu2__link {
    color: black;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

header .menu2 label {
    cursor: pointer;
    color: rgb(63, 64, 100);
    font-size: 14px;
}





/* it important */
header .menu2 .menu2__nav .menu2__list .menu2__item:first-child .menu3 {
    position: absolute;
    top: 100%;
    right: 0;
    height: calc(95dvh - 188px);
    width: 150%;
    display: none;
    background-color: white;
    z-index: 999;
}

header .menu2 .menu2__nav .menu2__list .menu2__item:first-child:hover .menu3 {
    display: block;
}

header .menu2 .menu2__nav .menu2__list .menu2__item:first-child .menu3 .menu3__nav {
    width: 100%;
    height: 100%;
    overflow: auto;
    direction: ltr;

}

header .menu2 .menu2__nav .menu2__list .menu2__item:first-child .menu3 .menu3__nav .menu3__list {
    width: 100%;
    height: 100%;
    list-style: none;
    text-decoration: none;
    direction: rtl;
}

header .menu2 .menu2__nav .menu2__list .menu2__item:first-child .menu3 .menu3__nav .menu3__list .menu3__item {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid black;
}

header .menu2 .menu2__nav .menu2__list .menu2__item:first-child .menu3 .menu3__nav .menu3__list .menu3__item .menu3__link {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    padding-right: 10px;
    text-decoration: none;
    color: black;
}


/* it important */
header .menu2 .menu2__nav .menu2__list .menu2__item:first-child .menu3 .menu3__nav .menu3__list .menu3__item .menu4 {
    height: calc(95dvh - 188px);
    position: absolute;
    right: 100%;
    top: 0;
    width: 65vw;
    display: none;
    background-color: white;
    z-index: 999;
}

header .menu2 .menu2__nav .menu2__list .menu2__item:first-child .menu3 .menu3__nav .menu3__list .menu3__item:first-child .menu4 {
    display: block;
}

header .menu2 .menu2__nav .menu2__list .menu2__item:first-child .menu3 .menu3__nav .menu3__list .menu3__item:hover .menu4 {
    display: block;
}

header .menu2 .menu2__nav .menu2__list .menu2__item:first-child .menu3 .menu3__nav .menu3__list .menu3__item .menu4 .menu4__nav {
    width: 100%;
    height: 100%;
    overflow: auto;
    direction: ltr;

}

/* it important */
header .menu2 .menu2__nav .menu2__list .menu2__item:first-child .menu3 .menu3__nav .menu3__list .menu3__item .menu4 .menu4__nav .menu4__list {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    direction: rtl;
}

/* it important */
header .menu2 .menu2__nav .menu2__list .menu2__item:first-child .menu3 .menu3__nav .menu3__list .menu3__item .menu4 .menu4__nav .menu4__list .menu4__item {
    flex-basis: 25%;
    height: 50px;
    display: flex;
    align-items: center;
}

header .menu2 .menu2__nav .menu2__list .menu2__item:first-child .menu3 .menu3__nav .menu3__list .menu3__item .menu4 .menu4__nav .menu4__list .menu4__item .menu4__link {
    text-decoration: none;
    color: rgb(161, 163, 168);
    /* box-sizing: border-box; */
    /* font-size: 14px; */
    /* line-height: 30.1px; */
    cursor: pointer;

}

.miniMenu {
    display: none;
}

/* citycover */

.cityCover {
    width: 100%;
    height: 100dvh;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 9999;


}

.cityCover .city {
    width: 35%;
    height: 80%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    box-shadow: 4px 6px 16px rgba(0, 0, 0, 0.16);
}

.cityCover .city .head {
    padding: 0px 20px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

/* خط زیرش  */
.cityCover .city .head::after {
    position: absolute;
    content: "";
    width: calc(100% -20px *2);
    height: 2px;
    background-color: rgb(0, 0, 0);
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
}

.cityCover .city .head .label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.cityCover .city .head .title {
    font-size: 18px;
}


.cityCover .city .city__nav {
    width: 100%;
    height: calc(100% - 58px);
}

.cityCover .city .city__nav .city__list {
    width: 100%;
    height: 100%;
    padding: 0px 20px;
    list-style: none;
    overflow: auto;
}

.cityCover .city .city__nav .city__list .city__item {
    width: 100%;
    height: 58px;
    border-bottom: 1px solid #ececec;
}

.cityCover .city .city__nav .city__list .city__item .city__link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: black;
}

#openCity:checked~.cityCover {
    display: block;
    animation: fadeIn 300ms linear forwards;
}

#closeCity:checked~.cityCover {
    display: none;
}

#closeCity,
#openCity {
    display: none;
}

/* stories */
/* its so important review it  */
.stories {
    margin-top: 175px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 80px;
    padding-top: 20px;
}

.stories .story {
    flex-basis: 80px;
    /* width: 80px;
    height: 80px; */
}

.stories .story a {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 14px;
    color: black;
    gap: 4px;
}

.stories .story a .img {
    width: 100%;
    height: 80px;
    border: 4px solid rgb(187, 57, 194);
    border-radius: 50%;
    padding: 2px;
}

.stories .story a .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* slider */

.slider1 {
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.203);
    margin-top: 60px;
}

.slider1 .swiper {
    width: 100%;
    height: 100%;
}

.slider1 .swiper-slide {
    height: 100% !important;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider1 .swiper-slide a {
    display: block;
    width: 100%;
    height: 100%;
}

.slider1.swiper-slide a img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-items: center;
    justify-content: center;
}

.slider1 .swiper-pagination-bullet {
    background-color: silver;
    opacity: 0.5;
    width: 4px;
    height: 4px;
}


/* active dott */
.slider1 .swiper-pagination-bullet-active {
    width: 10px;
    height: 5px;
    background-color: white;
    opacity: 1;
}

.slider1 .swiper-button-prev {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    padding-bottom: 5px;



}

.slider1 .swiper-button-prev::after {
    content: url("../images/svgexport-18\ \(1\).svg");

}

.slider1 .swiper-button-next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    padding-bottom: 5px;
}

.slider1 .swiper-button-next::after {
    content: url("../images/svgexport-17.svg");
}

/* sevices  */

.services {
    width: 100%;
    padding: 20px 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.services .service {
    flex-basis: 70px;
}

.services .service a {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    color: black;
    font-size: 12px;
}

.services .service a img {
    width: 52px;
    object-fit: cover;
}

.services .service:last-of-type .test {
    width: 52px;
    height: 52px;
    background-color: silver;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;

}

.services .service:last-of-type .test .circle {
    width: 5px;
    height: 5px;
    background-color: #62666d;
    border-radius: 50%;

}

/* slider2 for products  */
.slider2 {
    width: 100%;
    height: 300px;
    background-color: crimson;
    padding: 20px 2px;
    border-radius: 16px;
}

.slider2 .swiper {
    width: 100%;
    height: 100%;
}

.slider2 .swiper-slide:first-child {
    background-color: transparent;
    flex-basis: 172px;
}

.slider2 .swiper-slide:nth-child(2) {
    border-radius: 0 8px 8px 0;
}

.slider2 .swiper-slide:last-child {
    border-radius: 8px 0 0 8px;

}

.slider2 .swiper-slide:first-child a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}

.slider2 .swiper-slide:first-child a img:first-child {
    width: 92px;
    height: 77px;

}

.slider2 .swiper-slide:first-child a img:nth-child(2) {
    width: 145px;
    height: 115px;

}

.slider2 .swiper-slide {
    flex-basis: 182px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* عکس های داخلش  */
.slider2 .swiper-slide a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: block;
    padding: 12px 16px;
    color: black;

}

.slider2 .swiper-slide a img {
    display: block;
    width: 100%;
    object-fit: cover;
    margin-bottom: 8px;
}

.slider2 .swiper-slide a .price {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.slider2 .swiper-slide a .price .real {
    font-size: 16px;
    width: 34px;
    height: 20px;
    color: white;
    background-color: #d32f2f;
    padding: 0 4px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.slider2 .swiper-slide a .price .discount {
    font-size: 16px;
    color: #3F4064;
}

.slider2 .swiper-slide a s {
    display: block;
    text-align: left;
    color: #c0c2c5;
    margin-right: 75px;
    font-size: 12px;
}

/* slider 3  */
.slider3 {
    width: 100%;
    height: 404px;
    margin-top: 20px;
    border: 1px solid #c0c0c1;
    border-radius: 15px;
    padding: 16px;
}

.slider3 .swiper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.slider3 .swiper .head3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.slider3 .swiper .head3 .head3-p {
    justify-self: center;
    align-items: center;
    margin: 0 auto;
    display: flex;
}

.slider3 .swiper .head3 svg {
    color: rgb(249, 168, 37);
}

.slider3 .swiper .head3 p {
    font-size: 21px;
    margin-right: 5px;
}

.slider3 .swiper .head3 a {
    text-decoration: none;
    color: rgb(107, 207, 227);
}

.slider3 .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: calc((100%) / 3) !important;
    border-bottom: 1px solid #c0c0c1;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;


}


.slider3 .swiper-slide a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.slider3 .swiper-slide a img {

    /* flex-basis: 80px; */
    /* width: 30%; */
    width: 86px;
    height: 86px;
    display: block;
    object-fit: cover;
    margin-bottom: 8px;
}

.slider3 .swiper-slide a .discribe {
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: first baseline;
}

.slider3 .swiper-slide a .discribe .one {
    color: #19BFD3;
    padding: 10px 10px 10px 12px;
    font-size: 26px;
    font-family: IRANYekan, sans-serif;
}

.slider3 .swiper-slide a .discribe .discribtion {
    font-size: 12px;
    color: rgb(63, 64, 100);
    text-decoration: none;

}